<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vonex Labs</title>

    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/sidemenu.css">
</head>
<body>


<div id="main">
    <div class="header">
        <img src="small.png" width="32" height="32">
        <h1>Vonex Labs</h1>
    </div>

    <div class="content">
        <h2 class="content-subhead">What is Vonex Labs?</h2>
        <p>
            It's a secret. We will tell you soon.
        </p>
    </div>
</div>

</body>
</html>